SingingStage/identify-workflow/action.yml
name: Identify Workflow
description: A matching action for run-workflow intended to identify its specific run
inputs:
  parameters:
    description: "JSON object containing multiple parameters"
    required: false
    default: "{}"
runs:
  using: "node20"
  main: "dist/index.js"

SingingStage/identify-workflow/.github/workflows/push-test.yml
- name: Use current action
  uses: ./
  with:
    parameters: "{a:A,b:B}"